This Java web application let's you create a quiz and set a 'difficulty level' per questions. As students take the quiz, application checks to see how well they are doing, and asks future questions based on students' performance. 